<?php

return [

    'back_homepage' => 'Retour à la page d\'accueil',
    'back_testimonial' => 'Retour aux témoignages',
    'back_slider' => 'Retour aux sliders',
    'back_services' => 'Retour aux services',
    'back_projectpage' => 'Retour à la page du projet',
    'back_categories' => 'Retour aux catégories',
    'back_pricingpage' => 'Retour à la page des tarifs',
    'back_blogpage' => 'Retour à la page du blog',
    'back_aboutpage' => 'Retour à la page À propos',
    'back_pages' => 'Retour aux pages',
    'back_menu' => 'Retour aux liens du menu',
    'back_members' => 'Retour aux membres',
    'back_media' => 'Retour aux médias',
    'back_contact_page' => 'Retour à la page de contact',
    'back_clients_page' => 'Retour à la page des clients',

    'all' => 'Tout',
    'sort_by' => 'Trier par',
    'all_users' => 'Tous les utilisateurs',
    'users' => 'Utilisateurs',
    'create_user' => 'Créer un utilisateur',
    'back_user' => 'Retour aux utilisateurs',
    'edit_user' => 'Modifier l\'utilisateur',

    'name' => 'Nom',
    'id' => 'ID',
    'owner' => 'Propriétaire',
    'order' => 'Commande',
    'category' => 'Catégorie',
    'categories' => 'Catégories',
    'all_categories' => 'Toutes les catégories',
    'choose_category' => 'Choisir une catégorie',
    'body' => 'Corps',
    'project' => 'Projet',
    'projects' => 'Projets',
    'link' => 'Lien',
    'email' => 'Email',
    'role' => 'Rôle',
    'roles' => 'Rôles',
    'choose_role' => 'Choisir un rôle',
    'address' => 'Adresse',
    'city' => 'Ville',
    'phone' => 'Téléphone / Whatsapp',
    'photo' => 'Photo',
    'password' => 'Mot de passe',
    'change_password' => 'Changer le mot de passe',

    'update' => 'Mettre à jour',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'create' => 'Créer',
    'view_all' => 'Voir tout',

    'all_testimonials' => 'Tous les témoignages',
    'create_testimonial' => 'Créer un témoignage',
    'edit_testimonial' => 'Modifier le témoignage',

    'position' => 'Position',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
    'subtitle' => 'Sous-titre',
    'title' => 'Titre',
    'description' => 'Description',

    'create_slider' => 'Créer un slider',
    'all_sliders' => 'Tous les sliders',
    'edit_slider' => 'Modifier le slider',
    'heading_1' => 'Titre 1',
    'heading_2' => 'Titre 2',
    'button_text' => 'Texte du bouton',
    'button_link' => 'Lien du bouton',

    'settings' => 'Paramètres',
    'home_settings' => 'Paramètres de la page d\'accueil',
    'pricing_settings' => 'Paramètres de tarification',
    'portfolio_settings' => 'Paramètres du portfolio',
    'headerfooter_settings' => 'Paramètres d\'en-tête et de pied de page',
    'blog_settings' => 'Paramètres du blog',
    'about_settings' => 'Paramètres À propos',

    'enable_disable_schema' => 'Activer ou désactiver le schéma',
    'enable_disable_fb_pixel' => 'Activer ou désactiver le pixel Facebook',
    'pixel_code' => 'Code Pixel Facebook',
    'on' => 'Activé',
    'off' => 'Désactivé',

    'website_title' => 'Titre du site Web',
    'logo' => 'Logo',
    'favicon' => 'Image Favicon',

    'seo' => 'SEO',
    'price_range' => 'Plage de prix',
    'country' => 'Pays',

    'meta_title' => 'Meta Titre',
    'meta_description' => 'Meta Description',
    'slug' => 'Slug',
    'anchor_text' => 'Texte d\'ancre',

    'upload_image' => 'Télécharger l\'image',
    'here' => 'ici',
    'then_copy_url' => 'puis copier l\'URL depuis',

    'section_1' => 'Section 1',
    'section_1_main_slider' => 'Section - Slider principal',
    'section_2_fun_facts' => 'Section - Faits amusants',
    'section_3_about' => 'Section - À propos',
    'section_4_services' => 'Section - Services',
    'section_5_portfolio' => 'Section - Portfolio',
    'section_6_testimonials' => 'Section - Témoignages',
    'section_7_blog' => 'Section - Blog',
    'footer_typed_text_section' => 'Section texte tapé du pied de page',
    'section_clients' => 'Section Clients',
    'section_members' => 'Section Membres',
    'section_projects' => 'Section Projets',

    'count_number_1' => 'Nombre 1',
    'count_number_2' => 'Nombre 2',
    'count_number_3' => 'Nombre 3',
    'count_number_4' => 'Nombre 4',

    'count_text_1' => 'Texte 1',
    'count_text_2' => 'Texte 2',
    'count_text_3' => 'Texte 3',
    'count_text_4' => 'Texte 4',

    'years_experience_number' => 'Nombre d\'années d\'expérience',
    'years_experience_text' => 'Texte d\'années d\'expérience',

    'sidebar_header' => 'En-tête de la barre latérale',
    'sidebar' => 'Barre latérale',
    'typed_title' => 'Titre tapé',
    'typed_text' => 'Texte tapé',

    'footer_col_1' => 'Colonne du pied de page 1',
    'footer_col_2' => 'Colonne du pied de page 2',
    'copyright_text_title' => 'Texte de droits d\'auteur',

    'contact_settings' => 'Paramètres de contact',
    'contact_info' => 'Informations de contact',
    'form_info' => 'Informations du formulaire',

    'box_icon' => 'Icône de la boîte',
    'box_title' => 'Titre de la boîte',
    'box_description' => 'Description de la boîte',

    'title_form' => 'Titre du formulaire',
    'form_input_text1' => 'Entrée de texte du formulaire 1',
    'form_input_text2' => 'Entrée de texte du formulaire 2',
    'form_input_text3' => 'Entrée de texte du formulaire 3',
    'form_input_text4' => 'Entrée de texte du formulaire 4',
    'form_message' => 'Texte de la zone de texte du formulaire',
    'mail_to_email' => 'Envoyer à @email',
    'map_iframe' => 'Carte iframe',
    'map_info' => 'Informations sur la carte',

    'html_sidebar1' => 'HTML publicité 1',
    'html_sidebar2' => 'HTML publicité 2',
    'button_youtube_link' => 'Lien YouTube du bouton',

    'create_service' => 'Créer un service',
    'create_project' => 'Créer un projet',
    'create_post' => 'Créer un poste',
    'edit_project' => 'Modifier le projet',
    'duration_project' => 'Durée du projet',
    'client' => 'Client',
    'clients' => 'Clients',
    'all_pricings' => 'Tous les tarifs',
    'all_projects' => 'Tous les projets',
    'pages' => 'Pages',
    'all_pages' => 'Toutes les pages',
    'edit_pricing' => 'Modifier les tarifs',
    'create_pricing' => 'Créer un tarif',
    'is_featured' => 'Est-il en vedette ?',
    'no' => 'Non',
    'yes' => 'Oui',
    'post' => 'Poste',
    'featured_badge' => 'Badge en vedette',

    'create_article' => 'Créer un article',
    'edit_article' => 'Modifier l\'article',

    'create_page' => 'Créer une page',
    'edit_page' => 'Modifier la page',

    'all_menus' => 'Tous les liens du menu',
    'create_menu' => 'Créer un lien du menu',
    'edit_menu' => 'Modifier le lien du menu',

    'on_off_submenu' => 'Activer ou désactiver le sous-menu',
    'html_submenu' => 'Sous-menu HTML',
    'html_submenu_ex' => 'Code HTML - exemple de sous-menu',
    'html_submenu_link_test' => 'Test du sous-menu',

    'all_members' => 'Tous les membres',
    'create_member' => 'Créer un membre',
    'edit_member' => 'Modifier le membre',

    'all_media' => 'Tous les médias',
    'media' => 'Média',
    'upload_image' => 'Télécharger une image',
    'created' => 'Créé le',
    'copy_url' => 'Copier l\'URL',
    'accepted_files' => 'Fichiers acceptés : .jpeg, .jpg, .png, .gif, .webp',

    'dashboard' => 'Tableau de bord',
    'all_posts' => 'Tous les posts',
    'posts' => 'Posts',
    'services' => 'Services',
    'title_log_favicon' => 'Paramètres du site Web',
    'main_menu' => 'Menu principal - Navigation',
    'header_and_footer' => 'En-tête et pied de page',

    'keywords' => 'Mots-clés SEO',
    'contact_address' => 'Adresse de contact',
    'author' => 'Auteur(e)',
    'enable_disable_ogg' => 'Activer ou désactiver OGgraph',
    'enable_disable_anali' => 'Activer ou désactiver les analyses',
    'tracking_code' => 'Code de suivi analytique',
    'enable_disable_schema' => 'Activer ou désactiver SchemaORG',

    'dashboard' => 'Tableau de bord',
    'blog' => 'Blog',
    'what_we_do' => 'Ce que nous faisons',
    'feedback' => 'Feedback',
    'testimonials' => 'Témoignages',
    'members' => 'Membres',
    'our_team' => 'Notre équipe',
    'our_clients' => 'Nos clients',
    'all_clients' => 'Tous les clients',
    'create_client' => 'Créer un client',
    'edit_client' => 'Modifier le client',
    'company_name' => 'Nom de l\'entreprise',
    'company_link' => 'Lien de l\'entreprise',

    'welcome_back' => 'Bienvenue de retour !',
    'login_facebook' => 'Connexion avec Facebook',
    'register_facebook' => 'Inscription avec Facebook',
    'create_acc' => 'Créer un compte !',
    'already_acc' => 'Vous avez déjà un compte ? Connectez-vous !',

    'logout' => 'Déconnexion',
    'cancel' => 'Annuler',
    'logout_message' => 'Sélectionnez "Déconnexion" ci-dessous si vous êtes prêt à mettre fin à votre session actuelle.',
    'ready_leave' => 'Prêt à partir ?',

    'view_website' => 'Voir le site Web',
    'copyright_text' => 'Copyright &copy; Sweet-Themes 2021. Veuillez consulter la documentation de ce projet impressionnant.',
    
    'enable_disable_whatsapp' => 'Activer ou désactiver le bouton WhatsApp',

    'google_font' => 'Choisissez une police sur www.fonts.google.com puis collez-la ici',

    'select_language' => 'Sélectionner une langue',

    'custom_pages' => 'Pages personnalisées',
    'custom_templates' => 'Modèles personnalisés',

    'all_languages' => 'Toutes les langues',
    'create_language' => 'Créer une langue',
    'code_lang' => 'Code de la langue',
    'is_default' => 'Par défaut ?',
    'ltr_rtl' => 'LTR ou RTL',
    'call_help' => 'Obtenir de l\'aide :',
    'mail_us' => 'Nous envoyer un courriel :',
    'our_address' => 'Notre adresse :',

    'custom_css' => 'CSS personnalisé',
    'custom_js' => 'JavaScript ou jQuery personnalisé',

    'leave_requests'=>'Demandes de congé',
    'all_leave_requests'=>'Toutes les demandes de congé',
    'back_to_leave_requests'=>'Retour aux demandes de congé',
    'create_leave_equest'=>'Créer une demande de congé',
    'leave_type'=>'Type de sortie',
    'start_date'=>'Date de début',
    'end_date'=>'Date de fin',
    'employee'=>'Employé',
    'all_employee'=>'Employés',
    'all_employees'=>'Toutes les Employés',
    'employee_file_information'=>'Informations sur le dossier de l\'employé',
    'employee_file_details'=>'Détails du dossier de l\'employé',
    'edit_employee'=>'Modifier l\'employé',
    'show_employee'=>'Voir l\'employé',
    'create_employee'=>'Créer un employé',
    'employee_files'=>'Dossiers des employés',
    'all_employee_files'=>'Tous les fichiers',
    'create_employee_file'=>'Ajouter un fichier',
    'vacation_requests'=>'Demandes de vacances',
    'all_vacation_requests'=>'Tous les congés',
    'create_vacation_requests'=>'Créer un conge',
    'back_to_employees'=>'Retour',



    'incomes'=>'Les revenus',
    'all_incomes'=>'Tous les revenus',
    'create_income'=>'Créer un revenu',
    'back_to_incomes'=>'Retour',
    'amount'=>'montant',
    'transaction_date'=>'Date de la transaction',
    'payment_method'=>'Méthode de paiement',
    'finance_management'=>'Gestion Financière',
    'create_income'=>'Ajouter Revenu',

    'expenses'=>'Dépenses',
    'all_expenses'=>'Toutes les dépenses',
    'create_expense'=>'Créer une dépense',

    'edit_income'=>'Modifier un revenu',
    'edit_expense'=>'Modifier une dépense',
    'back_to_expense'=>'Retour',
    

];
